<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.54.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.54.0-pre1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\*.proto">
            <GrpcServices>Server</GrpcServices>
        </Protobuf>
    </ItemGroup>

</Project>
