# hw-net

./: README.md  docker-compose.yml  package-lock.json
src/CollectIt/app/: build.gradle
src/CollectIt/app/src/main/: AndroidManifest.xml
src/CollectIt/app/src/main/java/com/example/collectit/: AppModule.kt  (+4 more)
src/CollectIt/app/src/main/res/drawable/: attach.xml  chat.xml  stat.xml  video_48.xml
src/CollectIt/app/src/main/res/values/: strings.xml  themes.xml
src/CollectIt/data/: build.gradle
src/CollectIt/data/src/main/: .graphqlconfig  graphql.config.yml  schema.graphql
src/CollectIt/data/src/main/graphql/: GetCommentsPaged.graphql  GetImagesPaged.graphql  GetMusicPaged.graphql  GetVideoPaged.graphql  ImageDetails.graphql  Images.graphql  Music.graphql  MusicDetails.graphql  Video.graphql  VideoDetails.graphql  images.graphql  music.graphql  schema.graphqls  video.graphql
src/collect-it/src/CollectIt.Api.GraphQL/: CollectIt.Api.GraphQL.csproj  Program.cs  UserViewModel.cs
src/collect-it/src/CollectIt.Api.GraphQL/Controllers/: AccountController.cs  WeatherForecastController.cs
src/collect-it/src/CollectIt.Api.GraphQL/GraphQL/: Queries.cs
src/collect-it/src/CollectIt.Api.GraphQL/GraphQL/SchemaTypes/: CommentGQLType.cs  ImageGQLType.cs  MusicGQLType.cs  ResourceGQLType.cs  VideoGQLType.cs
src/collect-it/src/CollectIt.Api.GraphQL/Properties/: launchSettings.json
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Api.GraphQL/: CollectIt.Mobile.Server.GraphQL.csproj  Dockerfile  Program.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Api.GraphQL/Controllers/: AccountController.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Api.GraphQL/GraphQL/: Queries.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Api.GraphQL/Properties/: launchSettings.json
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.ResourcesStatistics/: CollectIt.Mobile.Server.ResourcesStatistics.csproj  Program.cs  StatisticsBackgroundService.cs  appsettings.json
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.ResourcesStatistics/Controllers/: ResourcesTrafficController.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.ResourcesStatistics/Properties/: launchSettings.json
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.gRPC/: CollectIt.Mobile.Server.gRPC.csproj  Program.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.gRPC/Dtos/: MessageDto.cs  UserDto.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.gRPC/Extentions/: ServerCallContextExtensions.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.gRPC/Properties/: launchSettings.json
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.gRPC/Protos/: chat.proto
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.Mobile.Server.gRPC/Services/: ChatService.cs  GrpcChatService.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.MobileServer/: CollectIt.MobileServer.csproj  Dockerfile  Program.cs  appsettings.json
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.MobileServer/Controllers/: AccountController.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.MobileServer/DTO/: MessageDto.cs  UserDto.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.MobileServer/Extentions/: ServerCallContextExtensions.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.MobileServer/GQL/: Queries.cs
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.MobileServer/Properties/: launchSettings.json
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.MobileServer/Protos/: chat.proto
src/collect-it/src/CollectIt.Mobile.Server/CollectIt.MobileServer/Services/: ChatService.cs
src/collect-it/src/CollectIt.Mobile.Server/Consumer/: Consumer.csproj  Program.cs  RegisterResourceTrafficConsumer.cs
src/collect-it/src/CollectIt.Mobile.Server/Consumer/Properties/: launchSettings.json
src/server/ProSiRMQ.DB/: AppDbContext.cs  ProSiRMQ.DB.csproj
src/server/ProSiRMQ.DB/Extensions/: MessageExtensions.cs
src/server/ProSiRMQ.DB/Mappers/: MessageMapper.cs
src/server/ProSiRMQ.DB/Models/: Message.cs
src/server/ProSiRMQ.DB/Repositories/: MessageRepository.cs
src/server/ProSiRMQ.Infrastructure/: ProSiRMQ.Infrastructure.csproj
src/server/ProSiRMQ.Infrastructure/BackgroundServices/: BucketBackgroundService.cs
src/server/ProSiRMQ.Infrastructure/Configs/: CacheSettings.cs  FileServerConfigs.cs  FileServerSettings.cs
src/server/ProSiRMQ.Infrastructure/Dto/: FileDto.cs  MetadataDto.cs  ReadMessageDto.cs
src/server/ProSiRMQ.Infrastructure/Events/: FileUploaded.cs  MetadataUploaded.cs
src/server/ProSiRMQ.Infrastructure/Extensions/: IConfigurationExtension.cs  IServiceCollectionExtension.cs  MiddlewareExtensions.cs  PutObjectResponseExtensions.cs  WebAppExtensions.cs
src/server/ProSiRMQ.Infrastructure/Interfaces/: ICacheService.cs  IFileMover.cs  IFileProvider.cs  IMessageRepository.cs  IMetadataRepository.cs  IRepository.cs  ISettings.cs
src/server/ProSiRMQ.Infrastructure/Mappers/: FileMapper.cs  MetadataMapper.cs
src/server/ProSiRMQ.Infrastructure/Models/: CustomFile.cs  CustomFileInfo.cs  Message.cs  MessagePublished.cs
src/server/ProSiRMQ.Infrastructure/Repositories/: MetadataRepository.cs
src/server/ProSiRMQ.Infrastructure/Services/: CacheService.cs  FileMover.cs  FileProvider.cs  IMessageRepository.cs  IRepository.cs
src/server/ProSiRMQ.Infrastructure/SignalR/Consumers/: FileMetadataConsumer.cs  FileUploadedConsumer.cs  PublishedConsumer.cs
src/server/ProSiRMQ.Infrastructure/SignalR/Hubs/: ChatHub.cs
src/server/ProSiRMQ.Message.API/: Dockerfile  ProSiRMQ.Message.API.csproj  Program.cs
src/server/ProSiRMQ.Message.API/Controllers/: MessageController.cs
src/server/ProSiRMQ.Message.API/Extensions/: APIServiceCollectionExtensions.cs  WebAppExtensions.cs
src/server/ProSiRMQ.Metadata.Listener/: Dockerfile  ProSiRMQ.Metadata.Listener.csproj  Program.cs
src/server/ProSiRMQ.Metadata.Listener/Properties/: launchSettings.json
(+175 files in other folders)
