is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CollectIt.Database.Infrastructure
build_property.ProjectDir = C:\Users\LordVT\Desktop\dotnet\hw-net\src\collect-it\src\CollectIt.Database\CollectIt.Database.Infrastructure\
