.chat-page {
    display: grid;
    grid-template-rows: 1fr min-content min-content;
    grid-template-columns: 1fr;
}

.h-45p{
    height: 45px;
}

.mh-30{
    min-height: 400px;
}

.d-flex{
    display: flex;
}

.rounded-r{
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.rounded-l{
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.b-0{
    border-width: 0;
}

.m-0{
    margin: 0;
}

.p-0{
    padding: 0;
}

.col-10{
    width: 83.3333%;
}

.col-2{
    width: 16.6667%;
}